# Scanner production environment — baked into the Vite build by Docker.
#
# These values are PUBLIC (anon key + project URL are designed to be safe in
# client bundles; RLS is what authorizes requests). Committed to the repo so
# the Docker build picks them up automatically.
#
# Do NOT put service-role or any secret keys here — the scanner runs entirely
# under Supabase Auth user sessions.

# Prod Supabase project URL (project ref vgilembychlcldhzqqeq).
VITE_SUPABASE_URL=https://vgilembychlcldhzqqeq.supabase.co

# Prod Supabase ANON key — public/publishable, NOT service role.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnaWxlbWJ5Y2hsY2xkaHpxcWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Nzk5OTIsImV4cCI6MjA4MDA1NTk5Mn0.Hyo3mL0F-cooYwXXN7sdmF0kIJEGYW3_FtLcRfeN304

# Single-store deployment — the scanner is bound to this store_id. When we
# upgrade to multi-store later, replace this with a /me-style endpoint that
# returns the user's store_id from their store_users membership.
VITE_SCANNER_STORE_ID=81f24b52-c121-4c9d-ab7c-7483a1e3423a
