# Scanner production environment — baked into the Vite build by Docker.
#
# These values are PUBLIC (anon key + project URL are designed to be safe in
# client bundles; RLS is what authorizes requests). Committed to the repo so
# the Docker build picks them up automatically.
#
# Do NOT put service-role or any secret keys here — the scanner runs entirely
# under Supabase Auth user sessions.

# Prod Supabase project URL — project name "liquor-kings-prod",
# ref eamoozfhqolshdztbrez. This is the SAME project the Fly API
# validates JWTs against (verify with `fly ssh console -C "printenv
# SUPABASE_URL"`). Do NOT confuse with vgilembychlcldhzqqeq — that's
# an old/abandoned project Tony's account also has; see
# project_supabase_projects memory.
VITE_SUPABASE_URL=https://eamoozfhqolshdztbrez.supabase.co

# Prod Supabase ANON key — public/publishable, NOT service role.
# Project ref encoded in the JWT payload is eamoozfhqolshdztbrez.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhbW9vemZocW9sc2hkenRicmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg2MTI2MTYsImV4cCI6MjA5NDE4ODYxNn0.NldMNHIQ3XecLdxZkKobAFVtKTxTVrLtWGvOT5PYfvQ

# Colony Party Store (license 430342) in the real prod project. Created
# 2026-05-27 evening during the Supabase-project-mismatch recovery.
VITE_SCANNER_STORE_ID=2354b42b-cb47-4f93-8e75-1b4b181ddad1
